// Variables
@import "_variables.less";

body {
	overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}


.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

/*===============================================*/

body {
  padding-top: 50px;
  font-family: Raleway,serif;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}


#navbar {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
       text-transform: uppercase;
}

/*h2 {
    font-size: 21px;   
    padding: 20px 15px;
    margin: 0px;
    text-transform: uppercase;
}*/

h2 {
    padding:10px;
    margin: 0px;
    background-color: rgb(229, 239, 234);
    text-transform: uppercase;
    font-size: 21px; 
}

#header{
/*    background-color: rgb(170, 63, 85);*/
   color: black;
  background-color: white;
}

#categories {
    margin: 10px;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @brand-primary;
}

#categories .row {
/* height: 220px;  */ 
}

.row {
 margin: 0px;
}

.container-fluid {
    padding:0;
    margin :0;
}

#categories img, #liste img {
    padding: 5px;
/*    height: 220px;*/
}

#ingredients dt {
 text-align: left;   
}

#detail div {
  padding : 0px;
}
#detail div.content {
    padding : 10px;
}

.btn-primary {
  color: white;
  background-color: @brand-primary;
  border-color: @brand-primary;
}

.caption {
    text-align: center;
    text-transform: uppercase;
}

button a {
    color: white;
}

.nav-tabs > li > a {
    border-radius : 0px;
}

